<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="killDoctorLuckyGame/res/kill_doctor_lucky.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/killDoctorLuckyGame/res/jarDescription.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=killDoctorLuckyGame/src=/optional=/true=/=/maven.pomderived=/true=/&lt;driver{Driver.java[Driver" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=killDoctorLuckyGame/src=/optional=/true=/=/maven.pomderived=/true=/"/>
    </selectedElements>
</jardesc>
