D:\eclipse_workspaces\cs5010\killDoctorLuckyGame\res>java -jar kill_doctor_lucky.jar fewerRoomsEasyTest.txt 100
Welcome to the game! Please add players before starting.
Use "" to wrap names with multiple words.
Type 'help' for available commands.
Enter command: add-human "Living Room" 5
--------------------------------------
Error: Wrong number of arguments
Enter command: help
--------------------------------------
Setup Phase Commands:

  add-human <player-name> <starting-space> <item-carrying-capacity>
    Adds a human player to the game.
    (If no carrying capacity limitation, please use -1.)
    Example: add-human Alice "Living Room" 5

  add-computer <player-name> <starting-space> <item-carrying-capacity>
    Adds a computer-controlled player to the game.
    Example: add-computer Bob Kitchen 3

  map
    Creates the world map.

  help
    Displays this help message.

  start
    Start the game (only available after adding players)

Enter command: add-human Alice "Living Room" 5
--------------------------------------
Human player Alice added successfully
Enter command: start
--------------------------------------
Game setup complete. Starting the game...
Starting game with 100 turns
--------------------------------------
Turn 1, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Library!
Health: 10

Enter command: look
Alice looked around:
Current player is in Living Room
Items:
 - Candle Holder

Neighbors:
 - Library
 - Study
 - Kitchen
 - Dining Room

Space: Library:
Mad Monkey is in Library, you can't take your eyes off it.

Space: Study
Items:
 - potato
 - pancake
There are no players in this space.

Space: Kitchen
Items:
 - Dusty Book
 - Golden Key
There are no players in this space.

Space: Dining Room
Items:
 - Antique Clock
There are no players in this space.


--------------------------------------
Turn 2, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Study!
Health: 10

Enter command: pick "Candle Holder"
Alice picked up Candle Holder
--------------------------------------
Turn 3, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Kitchen!
Health: 10

Enter command: move "Dining Room"
Alice moved to Dining Room
--------------------------------------
Turn 4, Current player: Alice
Alice is currently in: Dining Room
space index: 3

Doctor Lucky: Come and get me losers! I'm in Dining Room!
Health: 10

Enter command: space "Dining Room"
Space: Dining Room
Items:
 - Antique Clock
Players in this space:
 - Alice
The target character Doctor Lucky is in this space.
Neighbors:
 - Living Room

--------------------------------------
Turn 4, Current player: Alice
Alice is currently in: Dining Room
space index: 3

Doctor Lucky: Come and get me losers! I'm in Dining Room!
Health: 10

Enter command: space Kitchen
Space: Kitchen
Items:
 - Dusty Book
 - Golden Key
There are no players in this space.
Neighbors:
 - Study
 - Living Room

--------------------------------------
Turn 4, Current player: Alice
Alice is currently in: Dining Room
space index: 3

Doctor Lucky: Come and get me losers! I'm in Dining Room!
Health: 10

Enter command: space "Living Room"
Space: Living Room
No items in this space!
There are no players in this space.
Mad Monkey is in this space.
Neighbors:
 - Library
 - Study
 - Kitchen
 - Dining Room

--------------------------------------
Turn 4, Current player: Alice
Alice is currently in: Dining Room
space index: 3

Doctor Lucky: Come and get me losers! I'm in Dining Room!
Health: 10

Enter command: attack poke
Alice poked the target in the eye, caused 1 damage, Ouch!
--------------------------------------
Turn 5, Current player: Alice
Alice is currently in: Dining Room
space index: 3

Doctor Lucky: Come and get me losers! I'm in Living Room!
Health: 9

Enter command: pick "Antique Clock"
Alice picked up Antique Clock
--------------------------------------
Turn 6, Current player: Alice
Alice is currently in: Dining Room
space index: 3

Doctor Lucky: Come and get me losers! I'm in Library!
Health: 9

Enter command: move-pet Kitchen
Pet cannot be moved from another space
--------------------------------------
Turn 6, Current player: Alice
Alice is currently in: Dining Room
space index: 3

Doctor Lucky: Come and get me losers! I'm in Library!
Health: 9

Enter command: move "Living Room"
Alice moved to Living Room
--------------------------------------
Turn 7, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Study!
Health: 9

Enter command: look
Alice looked around:
Current player is in Living Room
No items in this space!

Neighbors:
 - Library
 - Study
 - Kitchen
 - Dining Room

Space: Library
Items:
 - spoon
 - key
There are no players in this space.

Space: Study
Items:
 - potato
 - pancake
The target character Doctor Lucky is in this space.
There are no players in this space.

Space: Kitchen:
Mad Monkey is in Kitchen, you can't take your eyes off it.

Space: Dining Room
No items in this space!
There are no players in this space.


--------------------------------------
Turn 8, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Kitchen!
Health: 9

Enter command: space "Living Room"
Space: Living Room
No items in this space!
Players in this space:
 - Alice
Neighbors:
 - Library
 - Study
 - Kitchen
 - Dining Room

--------------------------------------
Turn 8, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Kitchen!
Health: 9

Enter command: look
Alice looked around:
Current player is in Living Room
No items in this space!

Neighbors:
 - Library
 - Study
 - Kitchen
 - Dining Room

Space: Library
Items:
 - spoon
 - key
There are no players in this space.

Space: Study:
Mad Monkey is in Study, you can't take your eyes off it.

Space: Kitchen
Items:
 - Dusty Book
 - Golden Key
The target character Doctor Lucky is in this space.
There are no players in this space.

Space: Dining Room
No items in this space!
There are no players in this space.


--------------------------------------
Turn 9, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Dining Room!
Health: 9

Enter command: look
Alice looked around:
Current player is in Living Room
No items in this space!

Neighbors:
 - Library
 - Study
 - Kitchen
 - Dining Room

Space: Library:
Mad Monkey is in Library, you can't take your eyes off it.

Space: Study
Items:
 - potato
 - pancake
There are no players in this space.

Space: Kitchen
Items:
 - Dusty Book
 - Golden Key
There are no players in this space.

Space: Dining Room
No items in this space!
The target character Doctor Lucky is in this space.
There are no players in this space.


--------------------------------------
Turn 10, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Living Room!
Health: 9

Enter command: player Alice
Unknown command. Type 'help' for available commands.
--------------------------------------
Turn 10, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Living Room!
Health: 9

Enter command: help
Gameplay Commands:
  move <space-name>
    Moves the current player to the specified space.
    Example: move DiningRoom

  pick <item-name>
    Attempts to pick up the specified item in the current space.
    Example: pick Knife

  look
    Displays information about the current space and neighboring spaces.

  attack <item-name>
    Attempt to attack the target character with the chosen item.

  move-pet <space-name>
    Move the pet to to a specified space

  space <space-name>
    Displays detailed information about the specified space.
    Example: space Kitchen

  player-info <player-name>
    Displays information about the specified player.
    Example: player-info Alice

  help
    Displays this help message.

  quit
    Ends the game.

--------------------------------------
Turn 10, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Living Room!
Health: 9

Enter command: player-info Alice
Name: Alice
Current Space: Living Room
Items: Candle Holder, Antique Clock
--------------------------------------
Turn 10, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Living Room!
Health: 9

Enter command: attack "Candle Holder"
Alice attacked the target with Candle Holder, caused 5 damage.

--------------------------------------
Turn 11, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Library!
Health: 4

Enter command: look
Alice looked around:
Current player is in Living Room
No items in this space!

Neighbors:
 - Library
 - Study
 - Kitchen
 - Dining Room

Space: Library
Items:
 - spoon
 - key
The target character Doctor Lucky is in this space.
There are no players in this space.

Space: Study:
Mad Monkey is in Study, you can't take your eyes off it.

Space: Kitchen
Items:
 - Dusty Book
 - Golden Key
There are no players in this space.

Space: Dining Room
No items in this space!
There are no players in this space.


--------------------------------------
Turn 12, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Study!
Health: 4

Enter command: space "Living Room"
Space: Living Room
No items in this space!
Players in this space:
 - Alice
Neighbors:
 - Library
 - Study
 - Kitchen
 - Dining Room

--------------------------------------
Turn 12, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Study!
Health: 4

Enter command: look
Alice looked around:
Current player is in Living Room
No items in this space!

Neighbors:
 - Library
 - Study
 - Kitchen
 - Dining Room

Space: Library
Items:
 - spoon
 - key
There are no players in this space.

Space: Study
Items:
 - potato
 - pancake
The target character Doctor Lucky is in this space.
There are no players in this space.

Space: Kitchen:
Mad Monkey is in Kitchen, you can't take your eyes off it.

Space: Dining Room
No items in this space!
There are no players in this space.


--------------------------------------
Turn 13, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Kitchen!
Health: 4

Enter command: look
Alice looked around:
Current player is in Living Room
Mad Monkey is in this space
No items in this space!

Neighbors:
 - Library
 - Study
 - Kitchen
 - Dining Room

Space: Library
Items:
 - spoon
 - key
There are no players in this space.

Space: Study
Items:
 - potato
 - pancake
There are no players in this space.

Space: Kitchen
Items:
 - Dusty Book
 - Golden Key
The target character Doctor Lucky is in this space.
There are no players in this space.

Space: Dining Room
No items in this space!
There are no players in this space.


--------------------------------------
Turn 14, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Dining Room!
Health: 4

Enter command: look
Alice looked around:
Current player is in Living Room
No items in this space!

Neighbors:
 - Library
 - Study
 - Kitchen
 - Dining Room

Space: Library
Items:
 - spoon
 - key
There are no players in this space.

Space: Study
Items:
 - potato
 - pancake
There are no players in this space.

Space: Kitchen
Items:
 - Dusty Book
 - Golden Key
There are no players in this space.

Space: Dining Room:
Mad Monkey is in Dining Room, you can't take your eyes off it.


--------------------------------------
Turn 15, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Living Room!
Health: 4

Enter command: space "Living Room"
Space: Living Room
No items in this space!
Players in this space:
 - Alice
The target character Doctor Lucky is in this space.
Mad Monkey is in this space.
Neighbors:
 - Library
 - Study
 - Kitchen
 - Dining Room

--------------------------------------
Turn 15, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Living Room!
Health: 4

Enter command: move-pet Study
Alice moved pet to Study.
--------------------------------------
Turn 16, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Library!
Health: 4

Enter command: move Study
Alice moved to Study
--------------------------------------
Turn 17, Current player: Alice
Alice is currently in: Study
space index: 1

Doctor Lucky: Come and get me losers! I'm in Study!
Health: 4

Enter command: attack "Antique Clock"
Alice attacked the target with Antique Clock, caused 4 damage.
Target character is defeated!
Winner is Alice
Game over!
