D:\eclipse_workspaces\cs5010\killDoctorLuckyGame\res>java -jar kill_doctor_lucky.jar fewerRoomsEasyTest.txt 10
Welcome to the game! Please add players before starting.
Use "" to wrap names with multiple words.
Type 'help' for available commands.
Enter command: help
--------------------------------------
Setup Phase Commands:

  add-human <player-name> <starting-space> <item-carrying-capacity>
    Adds a human player to the game.
    (If no carrying capacity limitation, please use -1.)
    Example: add-human Alice "Living Room" 5

  add-computer <player-name> <starting-space> <item-carrying-capacity>
    Adds a computer-controlled player to the game.
    Example: add-computer Bob Kitchen 3

  map
    Creates the world map.

  help
    Displays this help message.

  start
    Start the game (only available after adding players)

Enter command: add-human Alice "Living Room" 5
--------------------------------------
Human player Alice added successfully
Enter command: start
--------------------------------------
Game setup complete. Starting the game...
Starting game with 10 turns
--------------------------------------
Turn 1, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Library!
Health: 5

Enter command: move study
Space not found: study
--------------------------------------
Turn 1, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Library!
Health: 5

Enter command: move Study
Alice moved to Study
--------------------------------------
Turn 2, Current player: Alice
Alice is currently in: Study
space index: 1

Doctor Lucky: Come and get me losers! I'm in Study!
Health: 5

Enter command: attack poke
Alice poked the target in the eye, caused 1 damage, Ouch!
--------------------------------------
Turn 3, Current player: Alice
Alice is currently in: Study
space index: 1

Doctor Lucky: Come and get me losers! I'm in Kitchen!
Health: 4

Enter command: move Kitchen
Alice moved to Kitchen
--------------------------------------
Turn 4, Current player: Alice
Alice is currently in: Kitchen
space index: 2

Doctor Lucky: Come and get me losers! I'm in Dining Room!
Health: 4

Enter command: move "Living Room"
Alice moved to Living Room
--------------------------------------
Turn 5, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Living Room!
Health: 4

Enter command: attack poke
Alice poked the target in the eye, caused 1 damage, Ouch!
--------------------------------------
Turn 6, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Library!
Health: 3

Enter command: move Study
Alice moved to Study
--------------------------------------
Turn 7, Current player: Alice
Alice is currently in: Study
space index: 1

Doctor Lucky: Come and get me losers! I'm in Study!
Health: 3

Enter command: attack poke
Alice poked the target in the eye, caused 1 damage, Ouch!
--------------------------------------
Turn 8, Current player: Alice
Alice is currently in: Study
space index: 1

Doctor Lucky: Come and get me losers! I'm in Kitchen!
Health: 2

Enter command: move Kitchen
Alice moved to Kitchen
--------------------------------------
Turn 9, Current player: Alice
Alice is currently in: Kitchen
space index: 2

Doctor Lucky: Come and get me losers! I'm in Dining Room!
Health: 2

Enter command: move "Living Room"
Alice moved to Living Room
--------------------------------------
Turn 10, Current player: Alice
Alice is currently in: Living Room
space index: 4

Doctor Lucky: Come and get me losers! I'm in Living Room!
Health: 2

Enter command: attack poke
Alice poked the target in the eye, caused 1 damage, Ouch!
Target escaped! No winner.
Game over!
