Welcome to the game! Please add players before starting.
Use "" to wrap names with multiple words.
Type 'help' for available commands.
Enter command: help
Setup Phase Commands:

  add-human <player-name> <starting-space> <item-carrying-capacity>
    Adds a human player to the game. 
    (If no carrying capacity limitation, please use -1.)
    Example: add-human Alice "Living Room" 5

  add-computer <player-name> <starting-space> <item-carrying-capacity>
    Adds a computer-controlled player to the game.
    Example: add-computer Bob Kitchen 3

  map
    Creates the world map.

  help
    Displays this help message.

  start
    Start the game (only available after adding players)

Enter command: add-human Alice "Living Room" 5
Human player Alice added successfully
Enter command: add-computer Bob Kitchen 3
Computer player Bob added successfully
Enter command: map
Image saved to: res\gameWorldMap.png
World map created successfully.
Enter command: start
Game setup complete. Starting the game...
Starting game with 10 turns
Turn 1, Current player: Alice
Enter command: help
Gameplay Commands:
  move <space-name>
    Moves the current player to the specified space.
    Example: move DiningRoom

  pick <item-name>
    Attempts to pick up the specified item in the current space.
    Example: pick Knife

  look
    Displays information about the current space and neighboring spaces.

  space <space-name>
    Displays detailed information about the specified space.
    Example: space Kitchen

  player-info <player-name>
    Displays information about the specified player.
    Example: player-info Alice

  help
    Displays this help message.

  quit
    Ends the game.

Turn 1, Current player: Alice
Enter command: look
Alice looked around:
Alice is currently in: Living Room
Neighbors: 
 - Library
 - Study
 - Kitchen
 - Dining Room
 - Billiard Room
 - Wine Room
 - Greenhouse

Turn 2, Current player: Bob
Computer player turn
Bob picked up Old Photograph.
Turn 3, Current player: Alice
Enter command: move Study
Alice moved to Study
Turn 4, Current player: Bob
Computer player turn
Bob moved to Study.
Turn 5, Current player: Alice
Enter command: space Study
Space: Study
Items: 
 - Letter Opener
 - Silver Spoon
Players in this space: 
 - Alice
 - Bob
Neighbors: 
 - Library
 - Kitchen
 - Living Room

Turn 5, Current player: Alice
Enter command: pick "Letter Opener"
Alice picked up Letter Opener
Turn 6, Current player: Bob
Computer player turn
Bob looked around:
Bob is currently in: Study
Neighbors: 
 - Library
 - Kitchen
 - Living Room

Turn 7, Current player: Alice
Enter command: player-info Alice
Name: Alice
Current Space: Study
Items: Letter Opener
Turn 7, Current player: Alice
Enter command: player-info Bob
Name: Bob
Current Space: Study
Items: Old Photograph
Turn 7, Current player: Alice
Enter command: look
Alice looked around:
Alice is currently in: Study
Neighbors: 
 - Library
 - Kitchen
 - Living Room

Turn 8, Current player: Bob
Computer player turn
Bob looked around:
Bob is currently in: Study
Neighbors: 
 - Library
 - Kitchen
 - Living Room

Turn 9, Current player: Alice
Enter command: move Library
Alice moved to Library
Turn 10, Current player: Bob
Computer player turn
Bob looked around:
Bob is currently in: Study
Neighbors: 
 - Library
 - Kitchen
 - Living Room

Game over!
