Welcome to the game! Please add players before starting.
Use "" to wrap names with multiple words.
Type 'help' for available commands.
Enter command: notexistcommand
Unknown command. Type 'help' for available commands.
Enter command: help
Setup Phase Commands:

  add-human <player-name> <starting-space> <item-carrying-capacity>
    Adds a human player to the game. 
    (If no carrying capacity limitation, please use -1.)
    Example: add-human Alice "Living Room" 5

  add-computer <player-name> <starting-space> <item-carrying-capacity>
    Adds a computer-controlled player to the game.
    Example: add-computer Bob Kitchen 3

  map
    Creates the world map.

  help
    Displays this help message.

  start
    Start the game (only available after adding players)

Enter command: add-human Alice
Error: Wrong number of arguments
Enter command: add-human Alice Living Room 5
Error: Wrong number of arguments
Enter command: add-human Alice "Living Room" 5
Human player Alice added successfully
Enter command: start
Game setup complete. Starting the game...
Starting game with 10 turns
Turn 1, Current player: Alice
Enter command: move
Error: Wrong number of arguments
Turn 1, Current player: Alice
Enter command: look space
Error: No arguments required
Turn 1, Current player: Alice
Enter command: help
Gameplay Commands:
  move <space-name>
    Moves the current player to the specified space.
    Example: move DiningRoom

  pick <item-name>
    Attempts to pick up the specified item in the current space.
    Example: pick Knife

  look
    Displays information about the current space and neighboring spaces.

  space <space-name>
    Displays detailed information about the specified space.
    Example: space Kitchen

  player-info <player-name>
    Displays information about the specified player.
    Example: player-info Alice

  help
    Displays this help message.

  quit
    Ends the game.

Turn 1, Current player: Alice
Enter command: quit
Game over!