36 30 Doctor Lucky's Mansion
50 Doctor Lucky
20
 0  8  4 11 Library
 0 12  4 14 Study
 0 15  4 18 Kitchen
 7  2 12  9 Dining Room
 5 10  9 16 Living Room
 5 17  9 22 Billiard Room
 3 23 14 27 Painting Room
13  3 17  9 Game Room
10 10 17 13 Wine Room
10 14 17 19 Greenhouse
10 20 17 22 Boxing Room
18  3 26  8 Dancing Room
18  9 26 16 Office
18 17 23 23 Movie Room
18 24 25 30 Sunroom
27  0 32  6 Playroom
27  7 32 13 Storage Room
27 14 36 18 Pantry
26 19 32 23 Haunted Room
33 19 36 24 Bathroom
23
 8 3  Crepe Pan
 4 2  guitar
 1 3  Letter Opener
 1 5  Silver Spoon
 2 2  Old Photograph
 2 3  Dusty Book
 3 2  Golden Key
 4 4  Antique Clock
 4 5  Candle Holder
 5 1  Crystal Ball
 5 3  Vase
 5 5  Quill Pen
 6 3  Marble Statue
 7 2  Vintage Lamp
 8 2  Old Portrait
 9 2  Treasure Map
10 3  Puzzle Box
11 4  Ice Pick
12 2  Wine Glass
13 5  Chess Set
14 1  Music Box
15 4  Tattered Map
16 2  Old Book